# example

./: .gitignore
jdbcTest/: build.gradle  settings.gradle
jdbcTest/gradle/wrapper/: gradle-wrapper.properties
jdbcTest/src/main/java/io/lpgph/ddd/: AuditorConfig.java  JdbcConfig.java  MyJdbcConfiguration.java  StatProcessor.java  TestApplication.java
jdbcTest/src/main/java/io/lpgph/ddd/auditor/: AuditorController.java
jdbcTest/src/main/java/io/lpgph/ddd/book/: BookService.java
jdbcTest/src/main/java/io/lpgph/ddd/common/: BaseEnum.java  CustomizedNamedParameterJdbcTemplate.java  DomainEvent.java  Enumeration.java  StateEnum.java  ValueObject.java
jdbcTest/src/main/java/io/lpgph/ddd/policy/: AbstractResourceServerPolicyRepository.java  Auditor.java  ResourceServerPolicy.java  ResourceServerPolicyRepository.java  ResourceServerPolicyRole.java  ResourceServerPolicyRoleRepository.java  ResourceServerPolicyUser.java  ResourceServerPolicyUserRepository.java  ResourceServerUserPolicyRepository.java
jdbcTest/src/main/java/io/lpgph/ddd/user/: LongToUserIdConverter.java  UserApplicationService.java  UserIdToLongConverter.java  UserService.java
jdbcTest/src/main/java/io/lpgph/ddd/utils/: MediaUtil.java  Snowflake2.java
jdbcTest/src/main/resources/: application.yml  log4j2.xml  schema.sql
jdbcTest/src/test/java/io/lpgph/ddd/: Book2Tests.java  BookTests.java  Cat.java  UserTests.java  UtilTest.java
jdbcTest/src/test/java/io/lpgph/ddd/model/: Item.java  Order.java  OrderTest.java
jdbcTest/src/test/java/io/lpgph/ddd/policy/: PolicyTest.java
jpaTest/: build.gradle  gradle.properties  settings.gradle
jpaTest/src/main/java/io/lpgph/ddd/: TestApplication.java
jpaTest/src/main/resources/: application.yml  db.sql  db2.sql  schema.sql
jpaTest/src/test/java/io/lpgph/ddd/: DDDApplicationTests.java  UTest.java  UserTests.java
oauth2-sso/: .gitignore  README.md  README1.md  README2.md  build.gradle  settings.gradle
oauth2-sso/client/client1/: build.gradle
oauth2-sso/client/client1/src/main/resources/: application.yml
oauth2-sso/client/client2/: build.gradle
oauth2-sso/client/client2/src/main/resources/: application.yml
oauth2-sso/client/client2/src/main/resources/templates/: login.html
oauth2-sso/gateway/api-gateway/: build.gradle
oauth2-sso/gateway/api-gateway/src/main/resources/: application.yml  bootstrap.yml
oauth2-sso/gateway/mobile-shopping/: build.gradle
oauth2-sso/gateway/mobile-shopping/src/main/resources/: application.yml  bootstrap.yml
oauth2-sso/gateway/new-gateway/: build.gradle
oauth2-sso/gateway/new-gateway/src/main/resources/: application.yml
oauth2-sso/gateway/old-gateway/: build.gradle
oauth2-sso/gateway/old-gateway/src/main/resources/: application.yml  bootstrap.yml  test.p12
oauth2-sso/gateway/web-marketing/: build.gradle
oauth2-sso/gateway/web-marketing/src/main/resources/: application.yml  bootstrap.yml
oauth2-sso/gateway/web-shopping/: build.gradle
oauth2-sso/gateway/web-shopping/src/main/resources/: application.yml
oauth2-sso/gradle/wrapper/: gradle-wrapper.properties
oauth2-sso/new-uaa-server/: build.gradle
oauth2-sso/new-uaa-server/src/main/resources/: application-local.yml  application.yml
oauth2-sso/resource-server/doc-server/: build.gradle
oauth2-sso/resource-server/doc-server/src/main/resources/: application.yml
oauth2-sso/resource-server/goods-server-web/: build.gradle
oauth2-sso/resource-server/goods-server-web/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
oauth2-sso/resource-server/order-server-webflux/: build.gradle
oauth2-sso/resource-server/order-server-webflux/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
oauth2-sso/resource-server/product-server-web-old/: build.gradle
oauth2-sso/resource-server/product-server-web-old/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
oauth2-sso/samples/authorizationserver/: build.gradle
oauth2-sso/samples/client/: build.gradle
oauth2-sso/samples/client/src/main/resources/: application.yml
oauth2-sso/samples/client/src/main/resources/templates/: index.html
oauth2-sso/samples/resourceserver/: build.gradle
oauth2-sso/uaa-sample/src/main/resources/: pubkey.pub
oauth2-sso/uaa-server/: build.gradle
oauth2-sso/uaa-server/src/main/resources/: application.yml
oauth2-sso/uaa-server2/: build.gradle
oauth2-sso/uaa-server2/src/main/resources/: application-local.yml  application.yml  test.jks
oauth2-sso/uaa/auth-server/: Dockerfile  build.gradle
oauth2-sso/uaa/auth-server/src/main/resources/: application-local.yml
oauth2-sso/uaa/oidc-server/: build.gradle
oauth2-sso/uaa/oidc-server/src/main/resources/: application-local.yml
rocketmq-example/: build.gradle  settings.gradle
rocketmq-example/rabbitmq-consume-example/src/main/resources/: application.yml  bootstrap.yml
rocketmq-example/rabbitmq-produce-example/src/main/resources/: application.yml  bootstrap.yml
rocketmq-example/rocketmq-consume-example/src/main/resources/: application.yml
rocketmq-example/rocketmq-produce-example/: build.gradle
rocketmq-example/web-annotation-produce/: build.gradle
rocketmq-example/web-annotation-produce/src/main/resources/: application.yml
rocketmq-example/web-function-consume/src/main/resources/: application.yml  bootstrap.yml
rocketmq-example/web-function-produce/src/main/resources/: application.yml  bootstrap.yml
rocketmq-example/webflux-function-consume/: build.gradle
rocketmq-example/webflux-function-consume/src/main/resources/: application.yml
rocketmq-example/webflux-function-produce/: build.gradle
rocketmq-example/webflux-function-produce/src/main/resources/: application.yml
stream-example/: gradle.properties  settings.gradle
stream-example/fun-rocketmq-consume-example/src/main/resources/: application.yml
stream-example/fun-rocketmq-produce-example/: build.gradle
stream-example/fun-rocketmq-produce-example/src/main/resources/: application.yml
stream-example/rabbitmq-consume-example/: build.gradle
(+630 files in other folders)
