buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        maven { url "http://maven.aliyun.com/repository/gradle-plugin" }
    }
}
group = "io.lpgph"
version = '1.0-SNAPSHOT'
description = 'sso'

subprojects {
    plugins.withType(JavaPlugin) {
        project.sourceCompatibility = '1.8'
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenLocal()
//        mavenCentral()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/snapshots' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://repo.spring.io/milestone' }
    }
}