pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }

        gradlePluginPortal()
    }
}

rootProject.name = 'oauth2-sso'

include(':gateway:new-gateway')
include(':gateway:old-gateway')

include(':samples:authorizationserver')
include(':samples:client')
include(':samples:resourceserver')

include('uaa-server')  // uaa auth
include('uaa-server2')  // uaa auth

include(':client:client1')
include(':client:client2')

include(':resource-server:product-server-web-old')
include(':resource-server:goods-server-web')
include(':resource-server:order-server-webflux')
